<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bda349e6cd64f0c9e98e40c67751429" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="MDCSynergiaModel.tblAdjuntosCorreoPrueba" Width="1.5" PointX="5.25" PointY="2.625" />
        <EntityTypeShape EntityType="MDCSynergiaModel.tblCorreosElectronicosPrueba" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="MDCSynergiaModel.tblUsuarioSynergia" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="MDCSynergiaModel.tblUsuarioSynergiaRelCatFranquicia" Width="1.5" PointX="3" PointY="7.25" />
        <AssociationConnector Association="MDCSynergiaModel.FK_tblAdjuntosCorreoPruebas_tblCorreosElectronicosPruebas" />
        <AssociationConnector Association="MDCSynergiaModel.FK_tblCorreosElectronicosPruebas_tblUsuarioSynergia" />
        <AssociationConnector Association="MDCSynergiaModel.FK_tblUsuarioSynergiaRelCatFranquicia_tblUsuarioSynergia" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>