<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="333230cba1f545a19ba48035e098af98" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="MDCSynergiaModel.tblAdjuntosCorreoPruebas" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MDCSynergiaModel.tblCorreosElectronicosPruebas" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MDCSynergiaModel.tblUsuarioSynergia" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MDCSynergiaModel.tblUsuarioSynergiaRelCatFranquicia" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="MDCSynergiaModel.FK_tblAdjuntosCorreoPruebas_tblCorreosElectronicosPruebas" ManuallyRouted="false" />
        <AssociationConnector Association="MDCSynergiaModel.FK_tblCorreosElectronicosPruebas_tblUsuarioSynergia" ManuallyRouted="false" />
        <AssociationConnector Association="MDCSynergiaModel.FK_tblUsuarioSynergiaRelCatFranquicia_tblUsuarioSynergia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>